<form (ngSubmit)="onSubmit()">
  <div>
    <label for="firstName">Imię:</label>
    <input type="text" id="firstName" [(ngModel)]="formData.firstName" name="firstName">
    <div *ngIf="errorMessages.firstName" class="error">{{ errorMessages.firstName }}</div>
  </div>

  <div>
    <label for="lastName">Nazwisko:</label>
    <input type="text" id="lastName" [(ngModel)]="formData.lastName" name="lastName">
    <div *ngIf="errorMessages.lastName" class="error">{{ errorMessages.lastName }}</div>
  </div>

  <div>
    <label for="login">Login:</label>
    <input type="text" id="login" [(ngModel)]="formData.login" name="login">
    <div *ngIf="errorMessages.login" class="error">{{ errorMessages.login }}</div>
  </div>

  <div>
    <label for="email">Email:</label>
    <input type="text" id="email" [(ngModel)]="formData.email" name="email">
    <div *ngIf="errorMessages.email" class="error">{{ errorMessages.email }}</div>
  </div>

  <div>
    <label for="phoneNumber">Telefon:</label>
    <input type="text" id="phoneNumber" [(ngModel)]="formData.phoneNumber" name="phoneNumber">
    <div *ngIf="errorMessages.phoneNumber" class="error">{{ errorMessages.phoneNumber }}</div>
  </div>

  <div>
    <label for="password">Hasło:</label>
    <input type="password" id="password" [(ngModel)]="formData.password" name="password">
    <div *ngIf="errorMessages.password" class="error">{{ errorMessages.password }}</div>
  </div>

  <div>
    <label for="password2">Powtórz hasło:</label>
    <input type="password" id="password2" [(ngModel)]="formData.password2" name="password2">
    <div *ngIf="errorMessages.password2" class="error">{{ errorMessages.password2 }}</div>
  </div>

  <div *ngIf="registrationSuccess" class="success">{{ registrationMessage }}</div>

  <button type="submit">Zarejestruj</button>
</form>
