/* Stylizacja formularza rejestracyjnego */

form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

form div {
  margin-bottom: 10px;
}

form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

form input[type="text"],
form input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box; /* Zapobiega dodawaniu paddingu do szerokości pola */
}

form button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #007bff; /* Kolor tła przycisku */
  color: #fff; /* Kolor tekstu przycisku */
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Animacja zmiany koloru tła */
}

form button[type="submit"]:hover {
  background-color: #0056b3; /* Kolor tła przycisku po najechaniu myszką */
}

.error {
  color: red;
  font-size: 12px;
}

