/* Stylizacja formularza */
form {
  max-width: 600px; /* Maksymalna szerokość formularza */
  margin-left: 50px;

}

form div {
  margin-bottom: 10px;
}

form label {
  display: block;
  margin-bottom: 5px;
}

form input[type="text"],
form input[type="number"],
form textarea {
  width: calc(100% - 20px); /* Szerokość pola minus padding */
  padding: 8px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

form button[type="submit"] {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

form button[type="submit"]:hover {
  background-color: #0056b3;
}

/* Stylizacja tabeli */
table {
  width: 90%;
  border-collapse: collapse;
  margin-left: 50px;
}

h2 {
  margin-left: 50px;
  margin-top: 70px;
  margin-bottom: 20px;
}

thead {
  background-color: #f2f2f2;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

/* Stylizacja przycisków */
button {
  padding: 5px 10px;
  margin-right: 5px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 3px;
}

button:hover {
  background-color: #0056b3;
}

/* Stylizacja komunikatu o błędzie */
.error {
  color: red;
  margin-bottom: 10px;
}
