<div class="kategoria">
  <h2>Dodaj kategorie</h2>

  <form [formGroup]="categoryForm" (ngSubmit)="onSubmit()">
    <div>
      <label>Kategoria:</label>
      <input type="text" formControlName="name">
      <div *ngIf="categoryForm.get('name')?.errors?.['required'] && categoryForm.get('name')?.touched" class="error">
        Pole nie może pozostać puste
      </div>
      <div *ngIf="categoryForm.get('name')?.errors?.['nameTaken'] && categoryForm.get('name')?.touched" class="error">
        Podana nazwa jest zajęta
      </div>
    </div>
    <button type="submit">{{ editMode ? 'Zapisz zmiany' : 'Dodaj Kategorię' }}</button>
  </form>

  <h2>Lista kategorii</h2>

  <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>

  <table>
    <thead>
    <tr>
      <th>Kategoria</th>
      <th>Id</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let category of categories">
      <td>{{ category.name }}</td>
      <td>{{category.id}}</td>
      <td>
        <button (click)="editCategory(category)">Edytuj</button>
        <button (click)="deleteCategory(category.id)">Usuń</button>
      </td>
    </tr>
    </tbody>
  </table>
</div>
