<div id="odstep"></div>
<h1>Witaj na stronie</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus eget est sed sollicitudin. Fusce pulvinar massa id dui malesuada, eget dictum justo convallis. Duis posuere augue tellus, rhoncus feugiat massa aliquet eget. Proin hendrerit, lectus ornare vestibulum porta, felis massa interdum sem, congue sodales mi libero sit amet magna. Ut vitae rhoncus augue. Fusce erat quam, volutpat quis est vel, ullamcorper luctus massa. Cras auctor neque ut metus auctor, vitae commodo dolor rutrum. In venenatis mattis sem nec varius. Pellentesque sollicitudin consectetur odio eget euismod. Maecenas sagittis interdum justo, lobortis bibendum ipsum iaculis id. Suspendisse dolor ligula, mollis id est ut, porttitor imperdiet lectus. Phasellus odio justo, placerat et porta vitae, molestie nec augue.

  Nam ultrices ac libero quis luctus. Phasellus fringilla turpis felis, ac cursus orci semper non. Donec pulvinar dolor quis ante sodales, pharetra sollicitudin purus pretium. Sed quis eros sit amet orci venenatis pellentesque non nec odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum rutrum sapien, id posuere lorem dignissim rutrum. Nulla ut lacus eu lacus sollicitudin posuere nec at mauris. Praesent lacinia lectus elit, et ultrices augue posuere id.

  Proin consectetur, ligula vitae efficitur placerat, quam elit porta diam, vel auctor neque turpis eget elit. Fusce eget nulla efficitur, maximus nisl nec, venenatis turpis. Etiam vitae cursus magna. Vivamus quis cursus nibh, at bibendum justo. In hac habitasse platea dictumst. Sed sed erat justo. Maecenas a interdum nisl. Vestibulum enim orci, hendrerit porttitor ornare vel, vulputate sit amet metus. Suspendisse hendrerit et massa quis aliquam. Fusce quis felis vitae leo suscipit interdum quis ut metus. Ut diam dui, accumsan id bibendum sit amet, tincidunt pellentesque arcu. In placerat eleifend leo. Donec sollicitudin finibus massa condimentum pulvinar. Mauris imperdiet sit amet augue sed pharetra.

  Maecenas bibendum sem eget libero tincidunt aliquet. Suspendisse vel ante enim. In hendrerit accumsan blandit. In fringilla, ipsum ut condimentum ultrices, nisi ipsum luctus augue, at rhoncus justo lorem et lacus. Donec et placerat sem. Donec id eros efficitur, tristique ligula a, pulvinar nibh. Nullam imperdiet imperdiet ex in scelerisque. Maecenas vitae leo risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam tristique sapien sed ullamcorper tempor. Integer tincidunt faucibus libero ac vehicula. Praesent tortor justo, mollis ac nulla sed, aliquet dapibus nisl. Aliquam vitae convallis lorem, quis interdum lorem. Nulla facilisi. Morbi sit amet elit enim.

  Duis ullamcorper mauris sit amet sem mattis fermentum. Phasellus eleifend sollicitudin mauris non molestie. Aliquam at commodo dolor, sit amet porta dui. Proin a tempor diam, sed interdum velit. Duis ut ultrices ipsum. Quisque ac fringilla velit, eu consectetur ante. Suspendisse potenti. Proin luctus lectus turpis, vitae pellentesque enim porta a. Aliquam in justo porttitor elit congue commodo eu sit amet diam. Pellentesque sit amet maximus erat.</p>
<h2>User profile</h2>
<profile [profile]="userProfile"></profile>
<h2>Wczytany backend rejestracji pozdro</h2>
<app-profile-registration [profileRegistration]="userProfileRegistration"></app-profile-registration>
