*{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

nav{
  background-color:#6b6363;
  color: white;
  padding: 0.75rem;
  position: fixed;
  width: 100%;
  z-index: 1;
  top: 0;
  left: 0;
}
nav ol{
  display: flex;
  gap: 1vw;
  list-style: none;
  justify-content: flex-end;
  align-items: center;
  padding-right: 10px;
}

nav li:first-child{
  margin-right: auto;
}
nav ol li a{
  padding: 0.5rem 2vw;
  display: block;
  font-size: 1rem;
  text-decoration: none;
  color: white;
  font-weight: 300;
  text-align: center;
  align-items: center;
}
nav img{
  height: 2rem;
}
nav ol li a:hover{
  color: white;
  text-shadow: 1px 0px 0px cyan, -2px 0px 0px #FF0099;
  letter-spacing: 0.1rem;
}

.search-bar {
  flex-grow: 1;
  text-align: center;
}

.search-bar form {
  display: flex;
  align-items: center;
}

.search-bar input[type="text"] {
  padding: 0.5rem;
  border-radius: 15px;
  margin-right: 0.5rem;
  width: 100%;
}

.search-bar button {
  padding: 0.5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.search-bar button:hover {
  color: white;
  text-shadow: 1px 0px 0px cyan, -2px 0px 0px #FF0099;
  letter-spacing: 0.1rem;
}
