<nav>
  <ol>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <li><a routerLink="/main"><img src="./assets/asdasd.png" alt="logo"></a></li>

    <li class="search-bar">
      <form action="/search" method="GET">
        <input type="text" name="q" placeholder="Znajdź przedmiot...">
        <button type="submit"><span class="material-symbols-outlined">Search</span></button>
      </form>
    </li>
    <li><a routerLink="/products"><span class="material-symbols-outlined">list</span>
      <p>Produkty</p></a></li>

    <li><a routerLink="/contact"><span class="material-symbols-outlined">headphones</span>
      <p>Pomoc</p></a></li>

    <li><a routerLink="/shopping-cart"><span class="material-symbols-outlined">shopping_cart</span>
      <p>Koszyk</p></a></li>

    <li>
      <a (click)="onMyAccountClick()"><span class="material-symbols-outlined">account_circle</span>
        <p>Konto</p></a></li>

  </ol>
</nav>
