<h2 class="orders">Orders</h2>
<ul class="orders">
  <li *ngFor="let order of orders">
    <a routerLink="/orders/{{ order.id }}">{{ order.id }}</a>
  </li>
</ul>

<h2 class="order-details">Order Details</h2>
<div *ngIf="order" class="order-details">
  <p><strong>ID:</strong> {{ order.id }}</p>
  <p><strong>Status:</strong> {{ order.orderStatus?.name }}</p>
  <p><strong>Payment Method:</strong> {{ order.paymentMethod?.name }}</p>
  <p><strong>Delivery Method:</strong> {{ order.deliveryMethod?.name }}</p>
  <p><strong>Order Date:</strong> {{ order.orderDate | date:'medium' }}</p>
  <p><strong>Cart Item:</strong> {{ order.cartItem.name }}</p>
</div>

<h2 class="order-form">Create New Order</h2>
<form (ngSubmit)="onSubmit()" class="order-form">
  <label>Status:</label>
  <select name="orderStatusId" [(ngModel)]="orderStatusId">
    <option *ngFor="let status of orderStatuses" [value]="status.id">{{ status.name }}</option>
  </select><br><br>

  <label>Payment Method:</label>
  <select name="paymentMethodId" [(ngModel)]="paymentMethodId">
    <option *ngFor="let method of paymentMethods" [value]="method.id">{{ method.name }}</option>
  </select><br><br>

  <label>Delivery Method:</label>
  <select name="deliveryMethodId" [(ngModel)]="deliveryMethodId">
    <option *ngFor="let method of deliveryMethods" [value]="method.id">{{ method.name }}</option>
  </select><br><br>

  <label>Cart Item ID:</label>
  <input type="text" name="cartItemId" [(ngModel)]="cartItemId"><br><br>

  <button type="submit">Create Order</button>
</form>
