.orders {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.orders h2 {
  margin-top: 0;
  margin-bottom: 20px;
}

.orders ul {
  list-style: none;
  padding: 0;
}

.orders ul li {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f0f0f0;
}

.orders ul li a {
  text-decoration: none;
  color: #2d77d7;
}

.orders ul li a:hover {
  text-decoration: underline;
}

.order-details {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.order-details p {
  margin: 8px 0;
}

.order-details p strong {
  display: inline-block;
  width: 150px;
}

.order-form {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.order-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.order-form select,
.order-form input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.order-form button {
  background-color: #2d77d7;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}

.order-form button:hover {
  background-color: #45a049;
}
