<div class="przedmioty">
<h2>Dodaj przedmioty</h2>
<!--<form [formGroup]="itemForm" (ngSubmit)="onSubmit()">-->
<!--  <div>-->
<!--    <label>Nazwa:</label>-->
<!--    <input type="text" formControlName="name">-->
<!--  </div>-->
<!--  <div>-->
<!--    <label>Cena:</label>-->
<!--    <input type="number" formControlName="price">-->
<!--  </div>-->
<!--  <div>-->
<!--    <label>Opis:</label>-->
<!--    <textarea formControlName="description"></textarea>-->
<!--  </div>-->
<!--  <div>-->
<!--    <label>Kategoria:</label>-->
<!--    <select formControlName="category">-->
<!--      <option *ngFor="let category of categories" [ngValue]="category">{{ category.name }}</option>-->
<!--    </select>-->
<!--  </div>-->
<!--  <div>-->
<!--    <label>Ilość:</label>-->
<!--    <input type="number" formControlName="quantity">-->
<!--  </div>-->
<!--  <button type="submit">{{ editMode ? 'Zapisz zmiany' : 'Dodaj Przedmiot' }}</button>-->
<!--</form>-->
  <form [formGroup]="itemForm" (ngSubmit)="onSubmit()">
    <div>
      <label>Nazwa:</label>
      <input type="text" formControlName="name">
      <div *ngIf="itemForm.get('name')?.errors?.['required'] && itemForm.get('name')?.touched" class="error">
        Pole nie może pozostać puste
      </div>
      <div *ngIf="itemForm.get('name')?.errors?.['nameTaken'] && itemForm.get('name')?.touched" class="error">
        Podana nazwa jest zajęta
      </div>
    </div>
    <div>
      <label>Cena:</label>
      <input type="number" formControlName="price">
      <div *ngIf="itemForm.get('price')?.errors?.['required'] && itemForm.get('price')?.touched" class="error">
        Pole nie może pozostać puste
      </div>
    </div>
    <div>
      <label>Opis:</label>
      <textarea formControlName="description"></textarea>
      <div *ngIf="itemForm.get('description')?.errors?.['required'] && itemForm.get('description')?.touched" class="error">
        Pole nie może pozostać puste
      </div>
    </div>
    <div>
      <label>Kategoria:</label>
      <select formControlName="category">
        <option *ngFor="let category of categories" [ngValue]="category">{{ category.name }}</option>
      </select>
      <div *ngIf="itemForm.get('category')?.errors?.['required'] && itemForm.get('category')?.touched" class="error">
        Pole nie może pozostać puste
      </div>
    </div>
    <div>
      <label>Ilość:</label>
      <input type="number" formControlName="quantity">
      <div *ngIf="itemForm.get('quantity')?.errors?.['required'] && itemForm.get('quantity')?.touched" class="error">
        Pole nie może pozostać puste
      </div>
    </div>
    <button type="submit">{{ editMode ? 'Zapisz zmiany' : 'Dodaj Przedmiot' }}</button>
  </form>


<h2>Lista Przedmiotów</h2>

<div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>

<table>
  <thead>
  <tr>
    <th>Nazwa</th>
    <th>Cena</th>
    <th>Opis</th>
    <th>Kategoria</th>
    <th>Ilość</th>
    <th>Akcje</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let item of items">
    <td>{{ item.name }}</td>
    <td>{{ item.price }} zł</td>
    <td>{{ item.description }}</td>
    <td>{{ getCategoryName(item.category) }}</td>
    <td>{{ item.quantity }}</td>
    <td>
      <button (click)="editItem(item)">Edytuj</button>
      <button (click)="deleteItem(item.id)">Usuń</button>
    </td>
  </tr>
  </tbody>
</table>
</div>
