<div class="modal-background">
<form [formGroup]="userDataForm" (ngSubmit)="onSubmit()">
  <label>
    Imię:
    <input type="text" formControlName="firstName">
    <div *ngIf="errorMessages.firstName" class="error">
      {{ errorMessages.firstName }}
    </div>
  </label>

  <label>
    Nazwisko:
    <input type="text" formControlName="lastName">
    <div *ngIf="errorMessages.lastName" class="error">
      {{ errorMessages.lastName }}
    </div>
  </label>

  <label>
    Numer telefonu:
    <input type="text" formControlName="phoneNumber">
    <div *ngIf="errorMessages.phoneNumber" class="error">
      {{ errorMessages.phoneNumber }}
    </div>
  </label>

  <label>
    Adres email:
    <input type="email" formControlName="email">
    <div *ngIf="errorMessages.email" class="error">
      {{ errorMessages.email }}
    </div>
  </label>

  <label>
    Hasło:
    <input type="password" formControlName="password">
    <div *ngIf="errorMessages.password" class="error">
      {{ errorMessages.password }}
    </div>
  </label>

  <button type="submit">Zapisz zmiany</button>
  <button type="button" (click)="onCancel()">Anuluj</button>
</form>
</div>
