<div class="cal">
  <div class="categories">
    <select id="category" [(ngModel)]="selectedCategoryId" (ngModelChange)="selectCategory($event)">
      <option [ngValue]="null">Wszystkie kategorie</option>
      <option *ngFor="let category of categories" [value]="String(category.id)">{{ category.name }}</option>
    </select>
  </div>
  <div class="ppp">
    <div class="products">
      <div *ngFor="let item of getCurrentPageItems()">
        <h3>{{ item.name }}</h3>
        <p>Cena: {{ item.price }}</p>
        <p>Opis: {{ item.description }}</p>
<!--        <button (click)="addToCart(item.name)">Dodaj do koszyka</button>-->
      </div>
    </div>

    <div class="pagination">
      <button class="pagination-button" (click)="previousPage()">Poprzednia strona</button>
      <span>Strona {{ currentPage }}</span>
      <button class="pagination-button" (click)="nextPage()">Następna strona</button>
    </div>
  </div>
</div>
