*{
  font: inherit;
  font-size: 1rem;
}

.cal{
  display: flex;
  text-align: center;
  justify-content: center;
}

.categories {
  margin-left: 20px;
  width: 15%;
  padding: 10px;
}

.categories ul {
  list-style: none;
  padding: 0;
}

.categories li a {
  display: inline-block;
  padding: 40px;
  background-color: #6b6363;
  color: white;
  border-radius: 15px;
  margin-top: 10px;
  font-size: 1rem;
  border: 2px solid #d4cfcf;
  text-decoration: none;
}

.categories li a:hover,
.categories li a:active,
.categories li a:focus{
  background-color: #f0e6e6;
  border: 2px solid #6b6363;
  color: #6b6363;
}

.ppp {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85%;
}

.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; /* Zmieniono szerokość na 100% */
}

.products > div {
  width: 60%; /* Zmieniono na 60%, aby dostosować szerokość produktów */
  max-width: 600px; /* Opcjonalnie, ustaw maksymalną szerokość produktów */
  padding: 20px;
  padding-top: 30px;
  text-align: center;
  margin: 20px;
  border: 3px solid #6b6363;
  border-radius: 15px;
}

.pagination {
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pagination-button {
  padding: 10px 20px;
  margin: 0 5px;
  background-color: #6b6363;
  color: white;
  border: 2px solid #6b6363;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.pagination-button:hover {
  background-color: #f0e6e6;
  border: 2px solid #6b6363;
  color: #6b6363;
}

.categories select {
  padding: 10px;
  font-size: 1rem;
  border: 2px solid #6b6363;
  border-radius: 5px;
  background-color: #f0e6e6;
  color: #6b6363;
  cursor: pointer;
  width: 100%;
}

.categories select:hover,
.categories select:active,
.categories select:focus {
  border-color: #6b6363;
  background-color: #fff;
  color: #6b6363;
}

