* {
  font: inherit;
  font-size: 1rem;
}

.cal{
  text-align: center;
  justify-content: center;
}

h2{
  font-size: 2rem;
  margin-bottom: 20px;
}

p{
  font-size: 1rem;
}

button{
  padding: 10px 20px;
  margin: 0 5px;
  background-color: #6b6363;
  color: white;
  border: 2px solid #6b6363;
  border-radius: 15px;
  cursor: pointer;
}

button:hover {
  background-color: #f0e6e6;
  border: 2px solid #6b6363;
  color: #6b6363;
}

span{
  margin-right: 40px;
}

li{
  border-radius: 15px;
  margin-bottom: 20px;
}

.pasek{
  margin-top: 10px;
  width: 100%;
  background-color: #6b6363;
  padding: 1px;
}

.btn-success{
  margin-top: 10px;
}

.lewo{
  margin-left: 40px;
}

input{
  border-radius: 5px;
  text-align: center;
  width: 60px;
}
