<div class="cal">
  <div *ngIf="cart && cart.items && cart.items.length > 0; else emptyCart">
    <h2>Koszyk</h2>
    <ul>
      <li *ngFor="let item of cart.items">
        <span>Nazwa: {{ item.name }}</span>
        <span>Cena: {{ item.price }} zł</span>
        <span>Ilość: {{item.quantity}}</span>
        <input type="number" [(ngModel)]="item.quantity" (change)="updateQuantity(item.id, item.quantity)" min="1">
        <button class="lewo" (click)="removeFromCart(item.id)">Usuń</button>
        <div class="pasek"></div>
      </li>
    </ul>
    <p>Wszystkie przedmioty: {{ getTotalItems() }}</p>
    <p>Cena: {{ getTotalPrice()}} zł</p>
    <button class="btn-success" (click)="checkout()">Podsumowanie</button>
  </div>

  <ng-template #emptyCart>
    <h2>Twój koszyk jest pusty</h2>
    <button class="btn-primary" routerLink="/products">Do produktów</button>
  </ng-template>
</div>
