<form (ngSubmit)="onSubmit()">
  <div>
    <label for="email">Email:</label>
    <input type="text" id="email" [(ngModel)]="email" name="email">
  </div>
  <div>
    <label for="password">Hasło:</label>
    <input type="password" id="password" [(ngModel)]="password" name="password">
  </div>
  <button type="submit">Zaloguj</button>
</form>

<p class="registration-link">Nie posiadasz jeszcze konta? <button type="button" (click)="redirectToRegistration()">Załóż konto</button></p>

