<section id="stopka">
  <div class="zawartosc">
    <div class="stopka-kol">
      <h4>Kontakt</h4>
      <ul>
        <li>Sklep online</li>
        <li>strona&#64;gmail.com</li>
        <li>tel. +48 123 456 789</li>
        <li>pon.-pt. 8:00-21:00 </li>
        <li>sob.-niedz. Zamknięte </li>
      </ul>
    </div>
    <div class="stopka-kol">
      <h4>Newsletter</h4>
      <p>Dołącz do nas!</p>
      <form>
        <input type="email" placeholder="example@gmail.com">
        <br>
        <button type="submit">Wyślij</button>
      </form>
    </div>
    <div class="stopka-kol">
      <h4>Social media</h4>
      <ul>
        <div class="social">
          <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
          <li><a href="https://www.youtube.com/" target="_blank">YouTube</a></li>
          <li><a href="https://twitter.com/?lang=pl" target="_blank">Twitter</a></li>
          <li><a href="https://www.facebook.com/" target="_blank">Facebbok</a></li>
        </div>
      </ul>
    </div>
  </div>
</section>
