/* Resetowanie stylów */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Stylizacja stopki */
#stopka {
  margin-top: 80px;
  background-color: #6b6363;
  color: #fff;
  padding: 15px 0;
  width: 100%;
}

.zawartosc {
  display: flex;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.stopka-kol {
  flex: 1;
}

.stopka-kol h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.stopka-kol ul {
  list-style-type: none;
  padding: 0;
}

.stopka-kol ul li {
  margin-bottom: 5px;
}

.stopka-kol form {
  margin-top: 10px;
}

.stopka-kol form input[type="email"] {
  padding: 5px;
  width: 150px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.stopka-kol form button {
  padding: 5px 10px;
  background-color: #8a6042;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.stopka-kol form button:hover {
  background-color: #6d4a30;
}

.social {
  display: block;
  margin-top: 10px;
}

.social li {
  margin-bottom: 5px;
}

.social a {
  color: #fff;
  text-decoration: none;
}

.social a:hover {
  text-decoration: underline;
}
