.account-details {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.user-details {
  margin-top: 20px;
}

.user-details h3 {
  margin-top: 15px;
  margin-bottom: 10px;
}

.user-details p {
  margin-bottom: 8px;
}

.user-details p:first-child {
  margin-top: 0;
}

.user-details p:last-child {
  margin-bottom: 0;
}

.user-details p:nth-child(odd) {
  background-color: #f0f0f0;
  padding: 8px;
}

.user-details p:nth-child(even) {
  background-color: #e0e0e0;
  padding: 8px;
}
.h3-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px; /* Dodajemy odstęp między sekcjami */
}

.h3-button button {
  background-color: #2d77d7; /* Zielone tło przycisku */
  color: white; /* Biały kolor tekstu */
  border: none;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
}

.h3-button button:hover {
  background-color: #45a049; /* Ciemniejszy odcień zielonego podczas najechania */
}

.delivery-addresses {
  max-width: 600px;
  margin: 0 auto;
  margin-top: 50px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.delivery-addresses h2 {
  margin-top: 0;
  margin-bottom: 20px;
}

.delivery-addresses form {
  margin-bottom: 20px;
}

.delivery-addresses form div {
  margin-bottom: 15px;
}

.delivery-addresses form div label {
  display: block;
  font-weight: bold;
}

.delivery-addresses form div input[type="text"],
.delivery-addresses form div input[type="checkbox"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.delivery-addresses form button[type="submit"],
.delivery-addresses button {
  background-color: #2d77d7;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.delivery-addresses form button[type="submit"]:hover,
.delivery-addresses button:hover {
  background-color: #45a049;
}

.delivery-addresses ul {
  list-style: none;
  padding: 0;
}

.delivery-addresses li {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.delivery-addresses li p {
  margin: 0;
}

.delivery-addresses li p:last-child {
  margin-top: 5px;
}

.delivery-addresses li button {
  background-color: #d32f2f;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  margin: 5px;
}

.delivery-addresses li button:hover {
  background-color: #ff5252;
}

