<div class="account-details">
  <h2>Dane konta</h2>
  <div *ngIf="userData" class="user-details">
    <h3 class="h3-button">Twoje dane<button (click)="onCreate()" id="data">Edytuj swoje dane</button></h3>
    <p>Imię: {{ userData.firstName }}</p>
    <p>Nazwisko: {{ userData.lastName }}</p>
    <p>Numer telefonu: {{ userData.phoneNumber }}</p>

    <h3 class="h3-button">Login</h3>
    <p>Login: {{ userData.login }}</p>

    <h3 class="h3-button">Adres email</h3>
    <p>Email: {{ userData.email }}</p>

    <h3 class="h3-button">Hasło</h3>
    <p>Hasło: <span *ngIf="hidePassword">********</span><span *ngIf="!hidePassword">{{ userData.password }}</span> <button class="toggle-password" (click)="togglePasswordVisibility()">Pokaż/ukryj</button></p>


    <h3 class="h3-button"><button id="wyloguj" (click)="logout()">Wyloguj sie</button></h3>
  </div>
</div>

<div class="delivery-addresses">
  <h2>Adresy dostawy</h2>
  <form [formGroup]="addressForm" (ngSubmit)="onAddressSubmit()">
    <div>
      <label>Ulica:</label>
      <input type="text" formControlName="street">
      <div *ngIf="addressForm.get('street')?.invalid && (addressForm.get('street')?.dirty || addressForm.get('street')?.touched)">
        <small *ngIf="addressForm.get('street')?.errors?.['required']">Ulica jest wymagana.</small>
        <small *ngIf="addressForm.get('street')?.errors?.['pattern']">Ulica może zawierać tylko litery.</small>
      </div>
    </div>
    <div>
      <label>Numer budynku:</label>
      <input type="text" formControlName="streetNumber">
      <div *ngIf="addressForm.get('streetNumber')?.invalid && (addressForm.get('streetNumber')?.dirty || addressForm.get('streetNumber')?.touched)">
        <small *ngIf="addressForm.get('streetNumber')?.errors?.['required']">Numer budynku jest wymagany.</small>
        <small *ngIf="addressForm.get('streetNumber')?.errors?.['pattern']">Numer budynku może zawierać tylko cyfry.</small>
      </div>
    </div>
    <div>
      <label>Miasto:</label>
      <input type="text" formControlName="city">
      <div *ngIf="addressForm.get('city')?.invalid && (addressForm.get('city')?.dirty || addressForm.get('city')?.touched)">
        <small *ngIf="addressForm.get('city')?.errors?.['required']">Miasto jest wymagane.</small>
        <small *ngIf="addressForm.get('city')?.errors?.['pattern']">Miasto może zawierać tylko litery.</small>
      </div>
    </div>
    <div>
      <label>Kod pocztowy:</label>
      <input type="text" formControlName="postalCode">
      <div *ngIf="addressForm.get('postalCode')?.invalid && (addressForm.get('postalCode')?.dirty || addressForm.get('postalCode')?.touched)">
        <small *ngIf="addressForm.get('postalCode')?.errors?.['required']">Kod pocztowy jest wymagany.</small>
        <small *ngIf="addressForm.get('postalCode')?.errors?.['pattern']">Kod pocztowy musi być w formacie 00-000.</small>
      </div>
    </div>
    <button type="submit">Dodaj adres</button>
  </form>

  <h3>Lista adresów:</h3>
  <ul>
    <li *ngFor="let address of userAddresses">
      <p>{{ address.street }}, {{ address.streetNumber }}, {{ address.city }}, {{ address.postalCode }} <span *ngIf="address.isDefault">(Domyślny)</span></p>
      <button (click)="setDefaultAddress(address)">Ustaw jako domyślny</button>
      <button (click)="deleteAddress(address.id)">Usuń</button>
    </li>
  </ul>
  </div>


